# ContainerApp-SB-Messaging

./: Dockerfile.api  Dockerfile.job  Dockerfile.worker  instructions.md  readme.md
DemoSbJob/: DemoSbJob.csproj  Program.cs
DemoSbWorker/: DemoSbWorker.csproj  DemoSbWorker.sln  Program.cs
Deploy/: main.bicep  resources.bicep
ServiceBusQueueReader/: ServiceBusQueueReader.cs  ServiceBusQueueReader.csproj
ServiceBusWriterAPI/: Program.cs  ServiceBusWriterAPI.csproj  ServiceBusWriterAPI.http
ServiceBusWriterAPI/Controllers/: MessageWriterController.cs
ServiceBusWriterAPI/Interfaces/: IMessageWriter.cs  ServiceBusMessageWriter.cs
ServiceBusWriterAPI/Properties/: launchSettings.json
